#!/bin/bash
## COMPAS Slurm job script
#   for TACC Frontera CLX nodes
# 
#   *** MPI Job in Development Queue ***
#
#----------------------------------------------------

#SBATCH -J n_5.00e+06_met_2.38e-03_and_3.55e-04           # Job name
#SBATCH -o n_5.00e+06_met_2.38e-03_and_3.55e-04.o%j	   # Name of stdout output file
#SBATCH -e n_5.00e+06_met_2.38e-03_and_3.55e-04.e%j	   # Name of stderr error file
#SBATCH -p small          # Queue (partition) name
#SBATCH -N 1             # Total # of nodes
#SBATCH -n 20             # Total # of mpi tasks
#SBATCH -t 48:00:00       # Run time (hh:mm:ss)
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH --mail-user=vkapil1@jh.edu

# Any other commands must follow all #SBATCH directives...

# Load modules
module reset 
module load TACC intel impi hdf5 gsl gcc
# Print information
module list
pwd
date

export I_MPI_DEBUG=4

mkdir $WORK/cosmo_bh_grid/n_5.00e+06

# Launch MPI code...
mkdir $WORK/cosmo_bh_grid/n_5.00e+06/met_2.38e-03
mkdir $WORK/cosmo_bh_grid/n_5.00e+06/met_3.55e-04

for i in `seq 1 10` 
do 
    ibrun -n 1 ~/COMPAS/src/COMPAS --number-of-systems 500000 --output-path $WORK/cosmo_bh_grid/n_5.00e+06/met_2.38e-03/ --metallicity 0.00237782 --output-container run_$i & 
    ibrun -n 1 ~/COMPAS/src/COMPAS --number-of-systems 500000 --output-path $WORK/cosmo_bh_grid/n_5.00e+06/met_3.55e-04/ --metallicity 0.00035520 --output-container run_$i & 
done 
wait